{
    "git.ignoreLimitWarning": true,
    "editor.fontSize": 18.5,
    "window.zoomLevel": -1.09,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.letterSpacing": 1
}